NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ruth67:<PASSWORD>@cluster0.v1bav.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=Ruth67
DATABASE_PASSWORD=IAmSoSexy6

JWT_SECRET=whatever-I-want-I-get-rocking-it-all
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=86a971817bc79a
EMAIL_PASSWORD=7eb052151a75fd
# we specify host because mailtrap is not a predefined service
# that comes with nodemailer (like Gmail)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@ruth.io

STRIPE_SECRET_KEY=sk_test_51Kc3R6GVbNtop8FTZLf1VcbS5uJFh74Wpfx4nMiQDZ29m1Qsv0XijerWuXZaPkaRtg4waN33tiI340cnDvOYIavU008ylLyc3D