NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ruth67:<PASSWORD>@cluster0.v1bav.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=Ruth67
DATABASE_PASSWORD=IAmSoSexy6

JWT_SECRET=whatever-I-want-I-get-rocking-it-all
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d136c35a952ef8
EMAIL_PASSWORD=f88923020aa824
# we specify host because mailtrap is not a predefined service
# that comes with nodemailer (like Gmail)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25