NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ruth67:<PASSWORD>@cluster0.v1bav.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=Ruth67
DATABASE_PASSWORD=IAmSoSexy6

JWT_SECRET=whatever-I-want-I-get-rocking-it-all
JWT_EXPIRES_IN=90d 